<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Reason</title>
    <style>
        /* Your CSS styles here */
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lightpink;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: lightgrey;
        }
        .container h1 {
            font-size: 24px;
        }
        .container label {
            display: block;
            font-size: 16px;
            margin-top: 10px;
        }
        .container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container .predicted-department {
            margin-top: 20px;
            font-size: 18px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container .btn-container {
            margin-top: 15px;
        }
        .container .btn-container button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Department Prediction</h1>
        <form method="post" action="{% url 'visit_reason' %}">
            {% csrf_token %}
            <label for="reason_text">Enter the reason of visit:</label>
            <input type="text" id="reason_text" name="reason_text">
            <div class="btn-container">
                <button type="submit">Predict</button>
            </div>
        </form>
        {% if predicted_department %}
            <div class="predicted-department">
                <strong>Predicted Department:</strong> {{ predicted_department }}
            </div>
        {% endif %}
    </div>
</body>
</html>

